{
    "name": "bchubb-web/webmaster",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Webmaster\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webmaster\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Billy Chubb",
            "email": "billy@bchubb.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3",
        "symfony/routing": "^7.3",
        "league/container": "^4.0",
        "league/config": "^1.2",
        "monolog/monolog": "^3.9",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "symfony/cache": "^7.3",
        "predis/predis": "^3.2",
        "relay/relay": "^3.0",
        "psr/http-server-handler": "^1.0",
        "middlewares/debugbar": "^2.2",
        "symfony/event-dispatcher": "^7.3",
        "league/flysystem": "^3.30",
        "opis/closure": "^4.3"
    },
    "require-dev": {
        "php-debugbar/php-debugbar": "^2.2",
        "phpunit/phpunit": "^12.4"
    },
    "scripts": {
        "post-package-update": "bash vendor/bchubb-web/webmaster/bin/publish.sh"
    }
}
